DB_NAME=database_name
DB_USER=the_name_of_the_database_user
DB_PASS=the_password_from_the_database
DB_HOST=127.0.0.1
DB_PORT=5432


DJANGO_ADMINS=name:email
EMAIL_USE_TLS=bool
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email  
DEFAULT_TO_EMAIL=email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
